# -*- restclient -*-

:api-key = 96e0cc51-a62e-42ca-acee-910ea7d2a241
:v1 = http://api.zapper.fi/v1

################################################################################
# Retrieve a list of fiat currency exchange rates based on USD
GET :v1/fiat-rates?api_key=:api-key

################################################################################
# Get Gas Price (GWei)
GET :v1/gas-price
# ⟶
# {
#   "standard": 149.85,
#   "fast": 160,
#   "instant": 196
# }
GET :v1/gas-price?network=ethereum
# Ethereum is the default
GET :v1/gas-price?network=binance-smart-chain
#
GET :v1/gas-price?network=polygon
#

################################################################################
# Get Health - HTTP status of 200 ⇒ okay
GET :v1/health
